# JniOpenCv

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/v_zakudong/jniopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v_zakudong/jniopencv/: MainActivity.java  OpenCvHelper.java
app/src/main/jni/: Android.mk  Application.mk  ImgFun.cpp  com_example_v_zakudong_jniopencv_MainActivity.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/v_zakudong/jniopencv/: ExampleUnitTest.java
openCVLibrary320/: build.gradle
